## Website Info
SITE_URL="https://your-webapp.com" # Must end by a slash
SITE_NAME="SparroWave WebApp"
ADMIN_EMAIL="hi@ph7.me"
LOGGING_CHANNEL="app-logs"
SECURITY_HASH=""

## Dev
DEBUG_MODE=false
CACHE=true

## Database
DB_HOST="localhost"
DB_USER=""
DB_PWD=""
DB_NAME=""

